--cpu Cortex-M4.fp
".\targets\nucleo_f401\startup_stm32f401xx.o"
".\targets\nucleo_f401\misc.o"
".\targets\nucleo_f401\stm32f4xx_rcc.o"
".\targets\nucleo_f401\stm32f4xx_gpio.o"
".\targets\nucleo_f401\stm32f4xx_exti.o"
".\targets\nucleo_f401\stm32f4xx_adc.o"
".\targets\nucleo_f401\tm_stm32f4_delay.o"
".\targets\nucleo_f401\tm_stm32f4_disco.o"
".\targets\nucleo_f401\tm_stm32f4_usb_vcp.o"
".\targets\nucleo_f401\tm_stm32f4_gpio.o"
".\targets\nucleo_f401\tm_stm32f4_adc.o"
".\targets\nucleo_f401\main.o"
".\targets\nucleo_f401\stm32f4xx_it.o"
".\targets\nucleo_f401\system_stm32f4xx.o"
".\targets\nucleo_f401\usb_bsp.o"
".\targets\nucleo_f401\usb_core.o"
".\targets\nucleo_f401\usb_dcd.o"
".\targets\nucleo_f401\usb_dcd_int.o"
".\targets\nucleo_f401\usbd_cdc_core.o"
".\targets\nucleo_f401\usbd_cdc_vcp.o"
".\targets\nucleo_f401\usbd_core.o"
".\targets\nucleo_f401\usbd_desc.o"
".\targets\nucleo_f401\usbd_ioreq.o"
".\targets\nucleo_f401\usbd_req.o"
".\targets\nucleo_f401\usbd_usr.o"
--library_type=microlib --nodebug --strict --scatter ".\Targets\Nucleo_F401\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\Nucleo_F401\project.axf